{
  "name": "servers",
  "version": "0.0.0",
  "description": "\"Server HW1\"",
  "main": "main.js",
  "scripts": {
    "test": "node test/mytest.js"
  },
  "author": "Shivam Gulati",
  "license": "ISC",
  "devDependencies": {
    "needle": "^0.7.10",
    "aws-sdk":"^2.6.1",
    "unit.js":"^2.0.0"
  }
}
